# GitHub 用户名和电子邮件地址
GIT_USER=suihsilan <suihsilan@gmail.com>

# 部署到 GitHub Pages 需要的仓库名称和分支名称
GITHUB_REPO=Sui_OnePiece_Map
GITHUB_BRANCH=gh-pages

# Docusaurus 配置文件中的自定义环境变量
# CUSTOM_VAR_1=Value1
# CUSTOM_VAR_2=Value2

# # 其他可能需要的环境变量
# OTHER_VAR=Value3